# OSEP-Notes

./: CheatSheet.md  README.md
AV_Evasion/: README.md
AV_Evasion/Command_Line_Obfuscation/: README.md
AV_Evasion/Metasploit/: README.md  handler-reverse-https.rc
AV_Evasion/Payload_Snippets/: Assemblyinfo.cs  Copy_in_Chunks.cs
AV_Evasion/Sandbox_Evasion/: DomainCheck.cs  DomainCheck.vb  Sleep.cs  Sleep.vba  VirtualAllocExNuma.cs  WebRequest.cs  WebRequest.vb  flsAlloc.cs  flsAlloc.vba
AV_Evasion/UAC_Bypass/: README.md  UAC_UP.cs
Active_Directory/DACL_Abuse/: README.md
Active_Directory/Forests_and_Trusts/Enumeration/: README.md
Active_Directory/Forests_and_Trusts/Forest_Attacks/: README.md
Active_Directory/Kerberos_Delegation/Constrained/: README.md
Active_Directory/Kerberos_Delegation/RBCD/: README.md
Active_Directory/Kerberos_Delegation/Unconstrained/: README.md
Application_Whitelisting/: README.md
Application_Whitelisting/Bypass_Alternate_Data_Streams/: README.md
Application_Whitelisting/Bypass_Execution_Methods/InstallUtil/: README.md
Application_Whitelisting/Bypass_Execution_Methods/MSBuild/: README.md
Application_Whitelisting/Bypass_Execution_Methods/MSBuild/Templates/: MSBuild_Template.csproj  MSBuild_Template_2.csproj
Application_Whitelisting/Bypass_Execution_Methods/MSBuild/Templates_CLM/: CLM_Runner_Interactive.csproj  CLM_Runner_Non_Interactive.csproj
Application_Whitelisting/Bypass_Execution_Methods/MSBuild/Templates_Shellcode/: AES_Process_Injection_Dynamic_Invoke_Alternative_InLine.csproj  AES_Shellcode_Runner_Dynamic_Invoke_Alternate_InLine.csproj  README.md  Shellcode_Runner_Dynamic_Invoke_Alternate_InLine.csproj
Application_Whitelisting/Bypass_Execution_Methods/Mshta/: README.md
Application_Whitelisting/Bypass_Execution_Methods/WMIC/: README.md
Application_Whitelisting/Bypass_PowerShell/: README.md
Application_Whitelisting/Bypass_PowerShell/IgnoreCLM/: IgnoreCLM.cs  README.md
DLL_Reflective/: README.md
Helpers/: Convert-UUID.ps1  Invoke-DecryptAES.ps1  Invoke-EncryptAES.ps1  Invoke-VBString.ps1  String-FromUUID .ps1  XOR_Shellcode_Encrypter.cs  XOR_Shellcode_Encrypter.ps1  XOR_Shellcode_Encrypter_VisualBasic.cs
Kiosk_Breakouts/: README.md
Linux_Exploitation/Backdoors/: README.md
Linux_Exploitation/Bypassing_AV/: README.md
Linux_Exploitation/Shared_Libraries/: README.md
Linux_Exploitation/VIM/: README.md
Linux_Lateral_Movement/Ansible/: Playbook_Meterpreter_Execute.yml  Playbook_SSH_Create.yml  Playbook_Shell_Execute.yml  README.md
Linux_Lateral_Movement/Artifactory/: README.md
Linux_Lateral_Movement/Kerberos/: README.md
Linux_Lateral_Movement/SSH/: README.md
MSSQL/Authentication/: README.md
MSSQL/Enumeration/: README.md
MSSQL/Linked_Servers/: README.md
MSSQL/NTLM/: README.md
MSSQL/Privilege_Escalation/: README.md
Macros/: README.md  WMI_DeChain_PowerShell.vb
Macros/Download_Cradles/: Download_Execute_On_Disk_x86.vba  PowerShell_Execute_Reflective_DLL_x64.vba  PowerShell_Execute_Reflective_DLL_x86.vba  Standard_PowerShell_x86.vba  Standard_Powershell_x64.vba
Macros/Helpers/: ProcessCheck.vba
Macros/Shellcode_Templates/: README.md  Shellcode_Runner.vba  Shellcode_Runner_Alternative.vba  XOR_ShellCode_Encrypter_Helper_VBA_3Byte.cs
Misc_Notes_and_Snippets/: README.md
Network_Filters/: README.md
Phishing/Calendars/: HTML_Microsoft_Teams.html  HTML_Template_1.html  HTML_Template_2.html  ICS_Template.ics  README.md
Phishing/HTML Smuggling/: AES_Encrypter_Encoder.ps1  README.md
Phishing/HTML Smuggling/HTML Templates/: AES_HTML.html  AES_HTML_Pretext.html  Standard_Blank_HTML.html
Phishing/Payloads/HTA/: HTA-1.hta  HTA-2.hta
Phishing/Payloads/VBA/: README.md
Pivoting/: README.md  ligolo_shellcode_process_injection.cs  ligolo_shellcode_runner.cs  ligolo_shellcode_runner_InstallUtil.cs
Process_Hollowing/C#/: Standard_Process_Hollowing.cs  Standard_Process_Hollowing_Delegate.cs  Standard_Process_Hollowing_Dynamic_Invoke.cs
Process_Hollowing/PowerShell/: Standard_Process_Hollowing.ps1  Standard_Process_Hollowing_Delegate_InMemory.ps1  WIP_Standard_Process_Hollowing_Delegate.ps1
Process_Injection/C#/: Standard_Process_Injection.cs  Standard_Process_Injection_Alternative.cs  Standard_Process_Injection_Delegate.cs  Standard_Process_Injection_Delegate_Alternative.cs  Standard_Process_Injection_Dynamic_Invoke.cs  Standard_Process_Injection_Dynamic_Invoke_Alternative.cs
Process_Injection/PowerShell/: Standard_Process_Injection.ps1  Standard_Process_Injection_Alternative.ps1  Standard_Process_Injection_Delegate.ps1  Standard_Process_Injection_Delegate_Alternative.ps1  Standard_Process_Injection_Delegate_inMemory.ps1  Standard_Process_Injection_Delegate_inMemory_Alternative.ps1
Shellcode_Runners/C#/: Shellcode_Runner.cs  Shellcode_Runner_Delegate.cs  Standard_Shellcode_Runner_Dynamic_Invoke.cs
Shellcode_Runners/PowerShell/: Shellcode_Runner.ps1  Shellcode_Runner_Delegate.ps1  Standard_Shellcode_Runner_Delegate_inMemory.ps1
Shellcode_Runners/Visual Basic/: Shellcode_Runner.vb
Shellcode_Templates/: DecryptAESAsBytes.cs  Invoke-DecryptXOR.ps1  Invoke-XOR2ByteArray.ps1  README.md
Shellcode_Templates/Shellcode_Templates/ASPX/: AES_Shellcode_Runner_Dynamic_Invoke.aspx
Shellcode_Templates/Shellcode_Templates/C#/: AES_Process_Hollowing_Dynamic_Invoke.cs  README.md  (+7 more)
Tools/Binaries/: All_Binaries.7z
Tools/PowerShell/: Amnesiac.ps1  Invoke-SMBRemoting.ps1  SimpleCat-TCP.ps1  SimpleCat-TCP_Obfuscated.ps1
Windows_Credentials/Access_Tokens/: AES_Shellcode_Injection_Alternative_Dynamic_Invoke_PrintSpooferNet.cs  Standard_PrintSpooferNet.cs  Standard_Shellcode_Injection_Alternative_Dynamic_Invoke_PrintSpooferNet.cs  Standard_Shellcode_Injection_PrintSpooferNet.cs
Windows_Credentials/LSASS/: README.md
Windows_Credentials/Memory_Dumping/: Invoke-DumpLSASS.ps1  README.md  SharpDumpLSASS.cs
Windows_Credentials/SAM/: README.md
Windows_Lateral_Movement/RDP/: Invoke-RDPThief.ps1  README.md
Windows_Local_Privilege_Escalation/Always_Install_Elevated/: README.md
(+14 files in other folders)
